# Nmap 7.93 scan initiated Wed Aug 23 02:52:37 2023 as: nmap -p 22,25,80,110,111,143,443,881,993,995,3306,4190,4445,4559,4038,10000 -sVC -oA scans/nmap-tcpdetail 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.031s latency).

PORT      STATE  SERVICE    VERSION
22/tcp    open   ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 adee5abb6937fb27afb83072a0f96f53 (DSA)
|_  2048 bcc6735913a18a4b550750f6651d6d0d (RSA)
25/tcp    open   smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN
80/tcp    open   http       Apache httpd 2.2.3
|_http-title: Did not follow redirect to https://10.10.10.7/
|_http-server-header: Apache/2.2.3 (CentOS)
110/tcp   open   pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: PIPELINING TOP EXPIRE(NEVER) APOP USER AUTH-RESP-CODE IMPLEMENTATION(Cyrus POP3 server v2) LOGIN-DELAY(0) STLS UIDL RESP-CODES
111/tcp   open   rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            878/udp   status
|_  100024  1            881/tcp   status
143/tcp   open   imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: Completed X-NETSCAPE IMAP4rev1 THREAD=ORDEREDSUBJECT ANNOTATEMORE OK CATENATE LIST-SUBSCRIBED RIGHTS=kxte MAILBOX-REFERRALS UNSELECT IDLE ACL CONDSTORE URLAUTHA0001 THREAD=REFERENCES SORT=MODSEQ IMAP4 MULTIAPPEND SORT LITERAL+ STARTTLS NO UIDPLUS RENAME BINARY CHILDREN QUOTA ATOMIC ID NAMESPACE LISTEXT
443/tcp   open   ssl/http   Apache httpd 2.2.3 ((CentOS))
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2017-04-07T08:22:08
|_Not valid after:  2018-04-07T08:22:08
|_ssl-date: 2023-08-23T06:56:01+00:00; +4s from scanner time.
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Elastix - Login page
881/tcp   open   status     1 (RPC #100024)
993/tcp   open   ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open   pop3       Cyrus pop3d
3306/tcp  open   mysql      MySQL (unauthorized)
4038/tcp  closed fazzt-ptp
4190/tcp  open   sieve      Cyrus timsieved 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4 (included w/cyrus imap)
4445/tcp  open   upnotifyp?
4559/tcp  open   hylafax    HylaFAX 4.3.10
10000/tcp open   http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com, localhost; OS: Unix

Host script results:
|_clock-skew: 3s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 23 02:59:01 2023 -- 1 IP address (1 host up) scanned in 384.34 seconds
