# Nmap 7.93 scan initiated Mon Aug 14 09:46:38 2023 as: nmap -p 80 -sVC -oA scans/nmap-tcpdetail 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.056s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 14 09:46:52 2023 -- 1 IP address (1 host up) scanned in 14.27 seconds
