# Nmap 7.93 scan initiated Sat May 13 15:07:10 2023 as: nmap -p- --min-rate 10000 -oA scans/nmap-alltcp 10.10.11.166
Warning: 10.10.11.166 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.11.166
Host is up (0.13s latency).
Not shown: 37145 filtered tcp ports (no-response), 28386 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
53/tcp open  domain
80/tcp open  http

# Nmap done at Sat May 13 15:08:52 2023 -- 1 IP address (1 host up) scanned in 101.95 seconds
