# Nmap 7.93 scan initiated Sat May  6 10:32:01 2023 as: nmap -p- --min-rate 10000 -oA scans/nmap-alltcp 10.10.11.180
Warning: 10.10.11.180 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.11.180
Host is up (0.065s latency).
Not shown: 65527 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
8232/tcp  filtered hncp-dtls-port
9093/tcp  open     copycat
18856/tcp filtered unknown
24821/tcp filtered unknown
34634/tcp filtered unknown
45794/tcp filtered unknown

# Nmap done at Sat May  6 10:32:14 2023 -- 1 IP address (1 host up) scanned in 12.96 seconds
